const types = {
    "steps_mixAndMatch_title": "string",
    "steps_mixAndMatch_subtitle": "string",
    "steps_mixAndMatch_frame": "string",
    "steps_mixAndMatch_lenses": "string",
    "steps_mixAndMatch_polarized": "string",
    "steps_mixAndMatch_prescription": "string",
    "steps_mixAndMatch_nonPrescription": "string",
    "steps_prescription_title": "string",
    "steps_prescription_description": "string",
    "steps_prescription_prescriptionValues": "string",
    "steps_prescription_prismValues": "string",
    "steps_advancedPrescription_confirmedTitle": "string",
    "steps_advancedPrescription_upload_title": "string",
    "steps_advancedPrescription_upload_subtitle": "string",
    "steps_advancedPrescription_upload_card_title": "string",
    "steps_advancedPrescription_upload_card_description": "string",
    "steps_advancedPrescription_upload_uploadDifferentFile": "string",
    "steps_advancedPrescription_upload_changeMethod": "string",
    "steps_advancedPrescription_upload_somethingWentWrong": "string",
    "steps_advancedPrescription_upload_fileTooBigErrorTitle": "string",
    "steps_advancedPrescription_upload_fileTooBigErrorDescription": "string",
    "steps_advancedPrescription_upload_tryAgain": "string",
    "steps_advancedPrescription_upload_upload": "string",
    "steps_advancedPrescription_upload_pdForm_pupillaryDistance": "string",
    "steps_advancedPrescription_upload_pdForm_whatIsIt": "string",
    "steps_advancedPrescription_upload_pdForm_pdLeft": "string",
    "steps_advancedPrescription_upload_pdForm_pdRight": "string",
    "steps_advancedPrescription_upload_pdForm_iHaveTwoPd": "string",
    "steps_advancedPrescription_upload_pdForm_pdValueWarning": "string",
    "steps_advancedPrescription_upload_confirmAndContinue": "string",
    "steps_advancedPrescription_upload_alerts_agreementText": "string",
    "steps_advancedPrescription_upload_review_title": "string",
    "steps_advancedPrescription_upload_prescriptionUploaded": "string",
    "steps_advancedPrescription_upload_filePreviewTitle": "string",
    "steps_advancedPrescription_doctor_title": "string",
    "steps_advancedPrescription_doctor_subtitle": "string",
    "steps_advancedPrescription_doctor_searchBy": "string",
    "steps_advancedPrescription_doctor_card_title": "string",
    "steps_advancedPrescription_doctor_card_description": "string",
    "steps_advancedPrescription_doctor_addNewDoctorModal_title": "string",
    "steps_advancedPrescription_doctor_addNewDoctorModal_clinicOrDoctorName": "string",
    "steps_advancedPrescription_doctor_addNewDoctorModal_phoneNumber": "string",
    "steps_advancedPrescription_doctor_addNewDoctorModal_addDoctor": "string",
    "steps_advancedPrescription_doctor_slider_phone": "string",
    "steps_advancedPrescription_doctor_slider_clinicOrDoctorName": "string",
    "steps_advancedPrescription_doctor_table_doctorName": "string",
    "steps_advancedPrescription_doctor_table_clinicName": "string",
    "steps_advancedPrescription_doctor_table_address": "string",
    "steps_advancedPrescription_doctor_table_chooseButton": "string",
    "steps_advancedPrescription_doctor_table_phone": "string",
    "steps_advancedPrescription_doctor_table_fax": "string",
    "steps_advancedPrescription_doctor_table_phoneNumber": "string",
    "steps_advancedPrescription_doctor_table_changeButton": "string",
    "steps_advancedPrescription_doctor_table_wrongDoctor": "string",
    "steps_advancedPrescription_doctor_pdForm_pupillaryDistance": "string",
    "steps_advancedPrescription_doctor_pdForm_whatIsIt": "string",
    "steps_advancedPrescription_doctor_pdForm_pdLeft": "string",
    "steps_advancedPrescription_doctor_pdForm_pdRight": "string",
    "steps_advancedPrescription_doctor_pdForm_iHaveTwoPd": "string",
    "steps_advancedPrescription_doctor_pdForm_pdValueWarning": "string",
    "steps_advancedPrescription_doctor_addManuallyOption_didntFind": "string",
    "steps_advancedPrescription_doctor_addManuallyOption_addManually": "string",
    "steps_advancedPrescription_doctor_missingInfoError": "string",
    "steps_advancedPrescription_doctor_doctorNotFoundBoxMessage": "string",
    "steps_advancedPrescription_doctor_doctorNotFoundBoxMessageAdd": "string",
    "steps_advancedPrescription_doctor_doctorNotFoundBoxMessageLink": "string",
    "steps_advancedPrescription_doctor_phoneNumber": "string",
    "steps_advancedPrescription_doctor_search": "string",
    "steps_advancedPrescription_doctor_clinicOrDoctorName": "string",
    "steps_advancedPrescription_doctor_city": "string",
    "steps_advancedPrescription_doctor_state": "string",
    "steps_advancedPrescription_doctor_changeSubmissionMethod": "string",
    "steps_advancedPrescription_doctor_confirmAndContinue": "string",
    "steps_advancedPrescription_doctor_selectedDoctorPageTitle": "string",
    "steps_advancedPrescription_doctor_doctorPreviewTitle": "string",
    "steps_advancedPrescription_doctor_review_title": "string",
    "steps_advancedPrescription_later_card_title": "string",
    "steps_advancedPrescription_later_card_description": "string",
    "steps_advancedPrescription_later_review_title": "string",
    "steps_advancedPrescription_account_card_title": "string",
    "steps_advancedPrescription_account_card_description": "string",
    "steps_advancedPrescription_account_review_title": "string",
    "steps_advancedPrescription_fromMyAccount_card_title": "string",
    "steps_advancedPrescription_fromMyAccount_card_description": "string",
    "steps_advancedPrescription_fromMyAccount_card_descriptionLoggedIn": "string",
    "steps_advancedPrescription_fromMyAccount_review_title": "string",
    "steps_advancedPrescription_fromMyAccount_selectButton": "string",
    "steps_advancedPrescription_fromMyAccount_savePrescriptionInAccount": "string",
    "steps_advancedPrescription_fromMyAccount_newPrescriptionNameError": "string",
    "steps_advancedPrescription_fromMyAccount_olderThanYearBanner": "string",
    "steps_advancedPrescription_fromMyAccount_showPrescription": "string",
    "steps_advancedPrescription_fromMyAccount_prescriptionDetailModal_title": "string",
    "steps_advancedPrescription_fromMyAccount_prescriptionDetailModal_edit": "string",
    "steps_advancedPrescription_fromMyAccount_issueDate": "string",
    "steps_advancedPrescription_title": "string",
    "steps_type_title": "string",
    "steps_type_confirmedTitle": "string",
    "steps_type_prescriptionTitle": "string",
    "steps_type_addToCart": "string",
    "steps_type_moreInfo": "string",
    "steps_brand_title": "string",
    "steps_brand_confirmedTitle": "string",
    "steps_lensBundle_title": "string",
    "steps_lensBundle_confirmedTitle": "string",
    "steps_lensBundle_subtitle": "string",
    "steps_treatmentsFamily_confirmedTitle": "string",
    "steps_treatmentsFamily_title": "string",
    "steps_treatmentsFamily_blueLight_title": "string",
    "steps_treatmentsFamily_blueLight_description": "string",
    "steps_treatmentsFamily_blueLight_imageFileName": "string",
    "steps_treatmentsFamily_transition_title": "string",
    "steps_treatmentsFamily_transition_description": "string",
    "steps_treatmentsFamily_transition_imageFileName": "string",
    "steps_treatmentsFamily_clear_title": "string",
    "steps_treatmentsFamily_clear_description": "string",
    "steps_treatmentsFamily_clear_imageFileName": "string",
    "steps_treatmentsFamily_sun_title": "string",
    "steps_treatmentsFamily_sun_description": "string",
    "steps_treatmentsFamily_sun_imageFileName1": "string",
    "steps_treatmentsFamily_sun_imageFileName2": "string",
    "steps_treatmentsFamily_subtitle": "string",
    "steps_gvpTreatment_title": "string",
    "steps_gvpTreatment_subtitle": "string",
    "steps_gvpTreatment_confirmedTitle": "string",
    "steps_thickness_confirmedTitle": "string",
    "steps_thickness_title": "string",
    "steps_thickness_subtitle": "string",
    "steps_thickness_designTypeTitle": "string",
    "steps_designType_confirmedTitle": "string",
    "steps_treatments_addToBag": "string",
    "steps_treatments_title": "string",
    "steps_treatments_confirmedTitle": "string",
    "steps_treatments_extraTreatments_antiScratch_name": "string",
    "steps_treatments_extraTreatments_antiScratch_title": "string",
    "steps_treatments_extraTreatments_antiReflective_value": "string",
    "steps_treatments_extraTreatments_uvProtection_title": "string",
    "steps_treatments_openButtonLabel": "string",
    "steps_treatments_subtitle": "string",
    "steps_transitionColor_title": "string",
    "steps_transitionColor_indoor": "string",
    "steps_transitionColor_outdoor": "string",
    "steps_lensColor_confirmedTitle": "string",
    "steps_lensColor_detailBox_fallbackMessage": "string",
    "steps_lensColor_detailBox_lightTransmission": "string",
    "steps_lensColor_detailBox_lightConditions": "string",
    "steps_lensColor_detailBox_contrast": "string",
    "steps_lensColor_detailBox_baseLensColor": "string",
    "steps_lensColor_detailBox_improvement": "string",
    "steps_lensColor_categories_all_title": "string",
    "steps_lensColor_categories_Ugly category_title": "string",
    "steps_lensColor_categories_Cool category_title": "string",
    "steps_color_confirmedTitle": "string",
    "steps_color_title": "string",
    "steps_color_titleMobile": "string",
    "steps_color_titleDesignTypeLayout": "string",
    "steps_color_titleColorCategoryLayout": "string",
    "steps_color_applyAndContinue": "string",
    "steps_color_subtitle": "string",
    "steps_color_tooltip_switch": "string",
    "steps_color_tooltip_antiReflective": "string",
    "steps_color_tooltip_uvProtection": "string",
    "steps_color_tooltip_antiScratch": "string",
    "steps_color_tooltip_polarized": "string",
    "steps_color_tooltip_blueLight": "string",
    "steps_color_polarized": "string",
    "steps_addOns_confirmedTitle": "string",
    "steps_addOns_label": "string",
    "steps_addOns_title": "string",
    "steps_addOns_reviewTitle": "string",
    "steps_addOns_subtitle": "string",
    "steps_alreadyIncluded_title": "string",
    "steps_alreadyIncluded_confirmedTitle": "string",
    "steps_protectionplan_title": "string",
    "steps_protectionplan_confirmedTitle": "string",
    "steps_protectionplan_asIs": "string",
    "steps_protectionplan_whatsCovered": "string",
    "steps_review_title": "string",
    "steps_review_discountTitle": "string",
    "steps_review_firstLineReview": "string",
    "steps_review_lensRecapTitle": "string",
    "steps_review_insuranceButtonLabel": "string",
    "steps_review_insuranceButtonLabelRemove": "string",
    "steps_review_oneYearCoverageAdd": "string",
    "steps_review_seeDetails": "string",
    "steps_review_paymentInstallments_modal_paypal": "string",
    "steps_review_paymentInstallments_modal_title": "string",
    "steps_review_paymentInstallments_modal_subtitle": "string",
    "steps_review_paymentInstallments_modal_affirm": "string",
    "steps_review_paymentInstallments_modal_afterpay": "string",
    "steps_review_paymentInstallments_modal_klarna": "string",
    "steps_review_paymentInstallments_modal_terms": "string",
    "steps_review_paymentInstallments_modal_learnMore": "string",
    "steps_review_paymentInstallments_installmentsLabel": "string",
    "steps_review_subtitle": "string",
    "steps_review_tooltip": "string",
    "steps_tilesTitlePrefixProceed": "string",
    "steps_tilesTitlePrefixUpgrade": "string",
    "prescription_toggleLabel": "string",
    "prescription_prescriptionTitle": "string",
    "prescription_rightEye": "string",
    "prescription_rightEyeInitials": "string",
    "prescription_leftEye": "string",
    "prescription_leftEyeInitials": "string",
    "prescription_readPrescription": "string",
    "prescription_addLabel": "string",
    "prescription_applyButton": "string",
    "prescription_submitButton": "string",
    "prescription_clearButton": "string",
    "prescription_skipButton": "string",
    "prescription_compatibleFramesButton": "string",
    "prescription_doctorDetails": "string",
    "prescription_missingValueError": "string",
    "prescription_positiveNegativeError": "string",
    "prescription_compatibleFrameError": "string",
    "prescription_compatibleFrameSubLabel": "string",
    "prescription_axisError": "string",
    "prescription_axisSubError": "string",
    "prescription_axisSubErrorZero": "string",
    "prescription_editLabel": "string",
    "prescription_pdHelp": "string",
    "prescription_twoPDNumbers": "string",
    "prescription_missingInputMessage": "string",
    "prescription_defaultInputMessage": "string",
    "prescription_skipMessage": "string",
    "prescription_readyMessage": "string",
    "prescription_bestPrescription": "string",
    "prescription_proceedCheckbox": "string",
    "prescription_proceedCheckboxError": "string",
    "price_totalFrameLens_frameLensTotal": "string",
    "price_totalFrameLens_frame": "string",
    "price_totalFrameLens_total": "string",
    "price_free": "string",
    "price_included": "string",
    "price_frameLensStartingAt": "string",
    "price_frameLens": "string",
    "price_startingAt": "string",
    "price_discountBadgePercentage": "string",
    "price_discountBadgeAmount": "string",
    "price_bundleFrameLensStartingAt": "string",
    "price_vatIncluded": "string",
    "insuranceLegalBanner": "string",
    "notAvailable": "string",
    "noTreatment": "string",
    "learnMoreMade": "string",
    "learnMoreTreatment": "string",
    "exitYes": "string",
    "exitContinueEditing": "string",
    "exitSave": "string",
    "insuranceButtonLabel": "string",
    "insuranceLabelRemove": "string",
    "insuranceButtonLabelRemove": "string",
    "insuranceSyncedLabel": "string",
    "applyingInsurance": "string",
    "fallbackImageMessageTitle": "string",
    "fallbackImageMessageSubtitle": "string",
    "insuranceErrorModal_title": "string",
    "insuranceErrorModal_content": "string",
    "insuranceErrorModal_confirm": "string",
    "proceedAsIs": "string",
    "grayOutBannerMessage": "string",
    "editButton": "string",
    "error_title": "string",
    "error_description": "string",
    "error_buttonLabel": "string",
    "confirmButton": "string",
    "savings": "string",
    "insuranceBundlesModal_title": "string",
    "insuranceBundlesModal_titleRemove": "string",
    "insuranceBundlesModal_subtitle": "string",
    "insuranceBundlesModal_subtitleRemove": "string",
    "insuranceBundlesModal_yesProceedWithIns": "string",
    "insuranceBundlesModal_noRemove": "string",
    "insuranceBundlesModal_yesAdd": "string",
    "insuranceBundlesModal_noProceedWithoutIns": "string",
    "insuranceBundlesModal_yesRemove": "string",
    "insuranceBundlesModal_noProceedWithIns": "string",
    "exitTitle": "string",
    "exitSubtitle": "string",
    "frameSize": "string",
    "yourSelections": "string",
    "generic_modal_close": "string"
}



export default {
    "steps_mixAndMatch_title": "Choose your frame and lens color",
    "steps_mixAndMatch_subtitle": "Choose your frame and lens color",
    "steps_mixAndMatch_frame": "Frame",
    "steps_mixAndMatch_lenses": "Lenses",
    "steps_mixAndMatch_polarized": "Polarized",
    "steps_mixAndMatch_prescription": "prescription",
    "steps_mixAndMatch_nonPrescription": "non-prescription",
    "steps_prescription_title": "Add your prescription values",
    "steps_prescription_description": "Or we will suggest the right lens for your vision need, so you can go hussle free",
    "steps_prescription_prescriptionValues": "Prescription Values",
    "steps_prescription_prismValues": "Prism Values",
    "steps_advancedPrescription_confirmedTitle": "Prescription",
    "steps_advancedPrescription_manual_pupillaryDistanceSubtitle": "You can select the default settings of 61 for women and 64 for men if you have an average or low prescription. If you have a strong prescription or if you want to know your exact Pupillary Distance, please ",
    "steps_advancedPrescription_manual_review_title": "Entered manually",
    "steps_advancedPrescription_manual_selectNewFrame": "Select new frame",
    "steps_advancedPrescription_manual_title": "Enter your prescription",
    "steps_advancedPrescription_manual_card_title": "Enter it manually",
    "steps_advancedPrescription_manual_card_description": "This is our quickest and most popular method. We will then recommend the most suitable lens type.",
    "steps_advancedPrescription_manual_subtitle": "Insert the parameters you find on your prescription in the table below.",
    "steps_advancedPrescription_manual_rightEye_initials": "OD",
    "steps_advancedPrescription_manual_rightEye_name": "(Right)",
    "steps_advancedPrescription_manual_leftEye_initials": "OS",
    "steps_advancedPrescription_manual_leftEye_name": "(Left)",
    "steps_advancedPrescription_manual_sphere": "SPH (Sphere)",
    "steps_advancedPrescription_manual_cylinder": "CYL (Cylinder)",
    "steps_advancedPrescription_manual_axis": "Axis",
    "steps_advancedPrescription_manual_add": "Add",
    "steps_advancedPrescription_manual_addPlaceholder": "None",
    "steps_advancedPrescription_manual_vertical": "Vertical (Δ)",
    "steps_advancedPrescription_manual_baseDirection": "Base Direction",
    "steps_advancedPrescription_manual_horizontal": "Horizontal (Δ)",
    "steps_advancedPrescription_manual_pupillaryDistance": "PD (Pupillary distance)",
    "steps_advancedPrescription_manual_pdLeft": "Left",
    "steps_advancedPrescription_manual_pdRight": "Right",
    "steps_advancedPrescription_manual_iHaveTwoPd": "I have 2 Pupillary Distance numbers",
    "steps_advancedPrescription_manual_commentsTitle": "Comments",
    "steps_advancedPrescription_manual_applyButton": "Continue",
    "steps_advancedPrescription_manual_applyButtonSave": "Save and continue",
    "steps_advancedPrescription_manual_howToRead": "How to read your prescription",
    "steps_advancedPrescription_manual_howToReadModal_title": "How to read your prescription",
    "steps_advancedPrescription_manual_howToReadModal_subtitle": "If you have a prescription for eyeglasses, the prescription information will typically include the following:",
    "steps_advancedPrescription_manual_howToReadModal_rightEye_name": " OD (Right Eye)",
    "steps_advancedPrescription_manual_howToReadModal_rightEye_description": "OD stands for \"oculus dexter\" which is Latin for \"right eye\".",
    "steps_advancedPrescription_manual_howToReadModal_leftEye_name": " OS (Left Eye)",
    "steps_advancedPrescription_manual_howToReadModal_leftEye_description": "OS stands for \"oculus sinister\" which is Latin for “left eye”.",
    "steps_advancedPrescription_manual_howToReadModal_sphere_name": "Sphere (SPH) - also known as Power (PWR)",
    "steps_advancedPrescription_manual_howToReadModal_sphere_description": "They mean the same thing: the strength of your prescription. If you're nearsighted you will have a minus (-) before your values, and if you’re or farsighted you will have a plus (+).",
    "steps_advancedPrescription_manual_howToReadModal_cylinder_name": "Cylinder (CYL)",
    "steps_advancedPrescription_manual_howToReadModal_cylinder_description": "This is for people with astigmatism. This is when one part of the eye needs more correction than the rest. The Cylinder value is written with a minus (-) sign.",
    "steps_advancedPrescription_manual_howToReadModal_axis_name": "Axis",
    "steps_advancedPrescription_manual_howToReadModal_axis_description": "This is only for people with astigmatism. The axis is a number between 0 and 180 and determines the orientation of the Cylinder (CYL).",
    "steps_advancedPrescription_manual_howToReadModal_add_name": "Add",
    "steps_advancedPrescription_manual_howToReadModal_add_description": "This indicates the additional magnifying power that is added to the lens to correct presbyopia, a common age-related condition that affects near vision.",
    "steps_advancedPrescription_manual_howToReadModal_infoText": "If any of this information isn’t included in your prescription, you can leave the field blank.",
    "steps_advancedPrescription_manual_howToReadModal_customerService": "Not sure about something? Call our Customer Service experts",
    "steps_advancedPrescription_manual_pupillaryDistanceWarningValue": "Please input your pupillary distance, if you don’t have it you can use the default from the above or you can ",
    "steps_advancedPrescription_manual_pupillaryDistanceMisurePDAction": "measure your Pupillary Distance.",
    "steps_advancedPrescription_manual_pupillaryDistanceMisurePDActionHowToRead": "measure your PD",
    "steps_advancedPrescription_manual_pupillaryDistanceWarningTooltip": "Provide text for this tooltip",
    "steps_advancedPrescription_manual_moreOptions": "More options",
    "steps_advancedPrescription_manual_incompatibleFrame": "We're sorry - the frames you’ve chosen aren't compatible with your prescription.<br/>Please select another style. Have questions? You can <a href='https://www.glasses.com/gl-us/contact-us'>contact our Customer Service</a> team.",
    "steps_advancedPrescription_manual_incompatibleLenses": "We're sorry, the prescription you've entered isn't compatible with our lenses offered online. Find a store near you or contact our <a href='https://www.glasses.com/gl-us/contact-us'>Customer Service</a> team for more information.",
    "steps_advancedPrescription_manual_incompatibleLensTypeErrorSingle": "You selected single vision lenses, but your saved prescription is for progressive lenses. We have updated your prescription below. Please check that it’s still valid.",
    "steps_advancedPrescription_manual_incompatibleLensTypeErrorProgressive": "You selected progressive lenses, but your saved prescription is for single vision lenses. We have updated your prescription below. Please check that it’s still valid.",
    "steps_advancedPrescription_manual_clearAll": "clear all",
    "steps_advancedPrescription_manual_alerts_pdValueWarningDigitalOptometrySmaller": "The selected Pupillary Distance is smaller than average, we suggest double checking your prescription. You can leave the default values written above or you can ",
    "steps_advancedPrescription_manual_alerts_pdValueWarningDigitalOptometryLarger": "The selected Pupillary Distance is larger than average, we suggest double checking your prescription. You can leave the default values written above or you can ",
    "steps_advancedPrescription_manual_alerts_pdValueWarningSmaller": "The selected Pupillary Distance is smaller than average, we suggest double checking your prescription.</b></br>You can leave the default setting of 63 which is the average measurement for adults.<br>If we need any more information about your prescription, one of our experts will be in touch.",
    "steps_advancedPrescription_manual_alerts_pdValueWarningLarger": "The selected Pupillary Distance is larger than average, we suggest double checking your prescription.</b></br>You can leave the default setting of 63 which is the average measurement for adults.<br>If we need any more information about your prescription, one of our experts will be in touch.",
    "steps_advancedPrescription_manual_alerts_pdValueWarning2": "The selected Pupillary Distance is smaller than average, we suggest double checking your prescription. If you don’t have the Pupillary Distance here .",
    "steps_advancedPrescription_manual_alerts_missingBaseDir": "Please choose the base direction for your prism",
    "steps_advancedPrescription_manual_alerts_missingPrismValues": "Please choose the prism value",
    "steps_advancedPrescription_manual_alerts_missingValues": "Complete the missing values",
    "steps_advancedPrescription_manual_alerts_incompatibleWithPrescriptionTitle": "Sorry! The frame you’ve chosen isn’t compatible with your prescription",
    "steps_advancedPrescription_manual_alerts_incompatibleWithPackagesTitle": "Sorry! The prescription you've chosen isn't compatible with any of our available lenses for this frame",
    "steps_advancedPrescription_manual_alerts_shopCompatible": "Shop compatible frames",
    "steps_advancedPrescription_manual_alerts_clearAll": "Clear all",
    "steps_advancedPrescription_manual_alerts_agreementTextMobile": "By clicking this box, I confirm that the prescription values entered above are taken from a valid (not expired) prescription issued to me, signed by a licensed optometrist or ophthalmologist.",
    "steps_advancedPrescription_manual_alerts_axisRangeError": "The AXIS values you’ve inserted are not correct! These values must be between 1 and 180.",
    "steps_advancedPrescription_manual_alerts_axisZeroError": "The AXIS values you’ve inserted are not correct! If CYL value is higher or lower than 0,  AXIS values can’t be 0.",
    "steps_advancedPrescription_manual_alerts_sphPositiveNegativeWarning": "You’ve inserted 1 positive and 1 negative value, which is very rare. <br>We suggest double checking your prescription. If this is correct, you can proceed.",
    "steps_advancedPrescription_manual_alerts_pdValueWarning": "The selected Pupillary Distance is outside the normal range, we suggest double checking your prescription. You can leave the default setting of 63 which is the average measurement for adults. \nIf we need any more information about your prescription, one of our experts will be in touch.",
    "steps_advancedPrescription_manual_alerts_requiredToProceed": "This is required to proceed",
    "steps_advancedPrescription_manual_alerts_incompatibleWithPrescriptionBody": "but don’t worry, compatible frames are available",
    "steps_advancedPrescription_manual_alerts_agreementText": "By clicking this box, I confirm that the prescription values entered above are taken from a valid (not expired) prescription issued to me, signed by a licensed optometrist or ophthalmologist.",
    "steps_advancedPrescription_manual_digitalOptometry_title": "How to measure your Pupillary Distance",
    "steps_advancedPrescription_manual_digitalOptometry_appSubtitle": "Your Pupillary Distance, or PD, is the distance in millimeters (mm) from the center of one pupil to the center of the other. It indicates exactly which part of the lens you look through, ensuring optimal comfort and clarity. You can measure with the app or manually.",
    "steps_advancedPrescription_manual_digitalOptometry_manuallySubtitle": "Your Pupillary Distance, or PD, is the distance in millimeters (mm) from the center of one pupil to the center of the other. You can measure with the app or manually.",
    "steps_advancedPrescription_manual_digitalOptometry_toggle_app": "WITH THE APP",
    "steps_advancedPrescription_manual_digitalOptometry_toggle_manually": "MANUALLY",
    "steps_advancedPrescription_manual_digitalOptometry_opthyDesc": "<b>Get your glasses just right with Opthy.</b><br/><p>Opthy measures your Pupillary Distance, allowing you to find the most comfortable, personalized fit.</p><p>App available on iPhone X and above.</p>",
    "steps_advancedPrescription_manual_digitalOptometry_manuallyContent": "<div>If you want, you can measure your Pupillary Distance (PD) yourself by following these steps:</div><ul><li>Grab a small ruler in one hand, and have your pencil and paper handy.</li><li>Now position yourself approximately 8 inches (20 cm) away from a mirror.</li><li>Close your left eye and align the 0 over the center of your right pupil.</li><li>Measure the distance from your right to your left pupil.</li><li>The number that lines up directly over your left pupil is your PD (an average PD for an adult ranges between 58 and 65).</li></ul>",
    "steps_advancedPrescription_manual_manualPreviewTitle": "Your prescription details",
    "steps_advancedPrescription_manual_seeDetails_sphere": "SPH",
    "steps_advancedPrescription_manual_seeDetails_cylinder": "CYL",
    "steps_advancedPrescription_manual_seeDetails_axis": "Axis",
    "steps_advancedPrescription_manual_seeDetails_add": "ADD",
    "steps_advancedPrescription_manual_seeDetails_pd": "PD",
    "steps_advancedPrescription_manual_seeDetails_od": "OD",
    "steps_advancedPrescription_manual_seeDetails_right": "Right",
    "steps_advancedPrescription_manual_seeDetails_left": "Left",
    "steps_advancedPrescription_manual_seeDetails_os": "OS",
    "steps_advancedPrescription_manual_seeDetails_vertical": "Vertical Prism (Δ)",
    "steps_advancedPrescription_manual_seeDetails_baseDirection": "Base Direction",
    "steps_advancedPrescription_manual_seeDetails_horizontal": "Horizontal Prism (Δ)",
    "steps_advancedPrescription_manual_issueDate_label": "Issue date (MM/YYYY)",
    "steps_advancedPrescription_manual_issueDate_missingError": "Please insert date",
    "steps_advancedPrescription_manual_issueDate_formatError": "The date entered is not valid",
    "steps_advancedPrescription_manual_issueDate_tooltipText": "Before submitting your prescription, please check the expiration date to make sure it is current and valid. We only accept prescriptions that have been issued within the last 2 years. By selecting the tick box and continuing below, you agree to our privacy policy and T&Cs.",
    "steps_advancedPrescription_manual_samePrescriptionBothEyes": "Same prescription for both eyes",
    "steps_advancedPrescription_manual_continueModal_titleNoAdd": "ARE YOU SURE YOU WANT TO CONTINUE?",
    "steps_advancedPrescription_manual_continueModal_messageNoAdd": "Please make sure to enter the Addition (ADD) value if it is listed in your prescription, otherwise please proceed without.",
    "steps_advancedPrescription_manual_continueModal_continueNoAdd": "Continue without (add)",
    "steps_advancedPrescription_manual_continueModal_title": "Send prescription later",
    "steps_advancedPrescription_manual_continueModal_message": "By clicking on continue, you will be skipping the prescription step. We’ll ask for it after your order, either by uploading it or having us call your doctor.",
    "steps_advancedPrescription_manual_continueModal_continue": "Yes, continue",
    "steps_advancedPrescription_manual_continueModal_cancel": "No, go back",
    "steps_advancedPrescription_manual_noPowerModal_title": "continue with non-prescription lenses",
    "steps_advancedPrescription_manual_noPowerModal_subtitle": "You have not entered a prescription for your glasses. Would you like to proceed with non-prescription lenses?",
    "steps_advancedPrescription_manual_noPowerModal_continue": "yes, continue",
    "steps_advancedPrescription_manual_noPowerModal_cancel": "no, cancel",
    "steps_advancedPrescription_manual_addPrismValues": "My prescription includes prism values",
    "steps_advancedPrescription_manual_whatIsIt": "What is PD (Pupillary Distance)",
    "steps_advancedPrescription_manual_editTitle": "Edit your prescription",
    "steps_advancedPrescription_manual_withoutPrescriptionFromMyAccount": "You don’t have a prescription saved in your account. Add your prescription below and save it for future purchases or go back and choose another method.",
    "steps_advancedPrescription_upload_title": "Your prescription",
    "steps_advancedPrescription_upload_subtitle": "Before submitting your prescription, please check the expiration date to make sure it's still valid.",
    "steps_advancedPrescription_upload_card_title": "Upload it now",
    "steps_advancedPrescription_upload_card_description": "And we'll take care of the rest. We accept the following file formats: ###FILE_FORMATS### (max ###FILE_SIZE### MB) and IWork pages",
    "steps_advancedPrescription_upload_uploadDifferentFile": "Upload different file",
    "steps_advancedPrescription_upload_changeMethod": "Change sending method",
    "steps_advancedPrescription_upload_somethingWentWrong": "Sorry, something went wrong.",
    "steps_advancedPrescription_upload_fileTooBigErrorTitle": "File is too big",
    "steps_advancedPrescription_upload_fileTooBigErrorDescription": "Your file size is too big. Maximum upload ###FILE_SIZE### MB",
    "steps_advancedPrescription_upload_tryAgain": "Please try again",
    "steps_advancedPrescription_upload_upload": "Upload",
    "steps_advancedPrescription_upload_pdForm_pupillaryDistance": "PD (Pupillary distance)",
    "steps_advancedPrescription_upload_pdForm_whatIsIt": "What is it?",
    "steps_advancedPrescription_upload_pdForm_pdLeft": "Left",
    "steps_advancedPrescription_upload_pdForm_pdRight": "Right",
    "steps_advancedPrescription_upload_pdForm_iHaveTwoPd": "I have 2 PD numbers",
    "steps_advancedPrescription_upload_pdForm_pdValueWarning": "The selected PD is outside the normal range, we suggest double checking your prescription. You can leave the default setting of 63 which is the average measurement for adults. \nIf we need any more information about your prescription, one of our experts will be in touch.",
    "steps_advancedPrescription_upload_confirmAndContinue": "Confirm & continue",
    "steps_advancedPrescription_upload_alerts_agreementText": "By clicking this box, I confirm that the prescription values entered above are taken from a valid (not expired) prescription issued to me, signed by a licensed optometrist or ophthalmologist.",
    "steps_advancedPrescription_upload_review_title": "Uploaded",
    "steps_advancedPrescription_upload_prescriptionUploaded": "Prescription Uploaded",
    "steps_advancedPrescription_upload_filePreviewTitle": "Your prescription",
    "steps_advancedPrescription_doctor_title": "Add your doctor details",
    "steps_advancedPrescription_doctor_subtitle": "It must be the same doctor that issued and signed your prescription. We'll call them to verify your details.",
    "steps_advancedPrescription_doctor_searchBy": "Search your eye doctor by",
    "steps_advancedPrescription_doctor_card_title": "Call my doctor",
    "steps_advancedPrescription_doctor_card_description": "We'll get your prescription directly from him/her.",
    "steps_advancedPrescription_doctor_addNewDoctorModal_title": "Add new doctor",
    "steps_advancedPrescription_doctor_addNewDoctorModal_clinicOrDoctorName": "Clinic or doctor name",
    "steps_advancedPrescription_doctor_addNewDoctorModal_phoneNumber": "Phone number",
    "steps_advancedPrescription_doctor_addNewDoctorModal_addDoctor": "Add doctor",
    "steps_advancedPrescription_doctor_slider_phone": "Phone number",
    "steps_advancedPrescription_doctor_slider_clinicOrDoctorName": "Clinic or doctor name",
    "steps_advancedPrescription_doctor_table_doctorName": "Doctor name",
    "steps_advancedPrescription_doctor_table_clinicName": "Clinic name",
    "steps_advancedPrescription_doctor_table_address": "Address",
    "steps_advancedPrescription_doctor_table_chooseButton": "Choose",
    "steps_advancedPrescription_doctor_table_phone": "Phone",
    "steps_advancedPrescription_doctor_table_fax": "Fax",
    "steps_advancedPrescription_doctor_table_phoneNumber": "Phone number",
    "steps_advancedPrescription_doctor_table_changeButton": "Change",
    "steps_advancedPrescription_doctor_table_wrongDoctor": "Wrong doctor?",
    "steps_advancedPrescription_doctor_pdForm_pupillaryDistance": "PD (Pupillary distance)",
    "steps_advancedPrescription_doctor_pdForm_whatIsIt": "What is it?",
    "steps_advancedPrescription_doctor_pdForm_pdLeft": "Left",
    "steps_advancedPrescription_doctor_pdForm_pdRight": "Right",
    "steps_advancedPrescription_doctor_pdForm_iHaveTwoPd": "I have 2 PD numbers",
    "steps_advancedPrescription_doctor_pdForm_pdValueWarning": "The selected PD is outside the normal range, we suggest double checking your prescription. You can leave the default setting of 63 which is the average measurement for adults. \nIf we need any more information about your prescription, one of our experts will be in touch.",
    "steps_advancedPrescription_doctor_addManuallyOption_didntFind": "Didn't find your doctor?",
    "steps_advancedPrescription_doctor_addManuallyOption_addManually": "Add manually",
    "steps_advancedPrescription_doctor_missingInfoError": "Complete the missing informations",
    "steps_advancedPrescription_doctor_doctorNotFoundBoxMessage": "We couldn't find your doctor.",
    "steps_advancedPrescription_doctor_doctorNotFoundBoxMessageAdd": "Please add more details or ",
    "steps_advancedPrescription_doctor_doctorNotFoundBoxMessageLink": "add a new doctor.",
    "steps_advancedPrescription_doctor_phoneNumber": "Doctor phone number",
    "steps_advancedPrescription_doctor_search": "Search",
    "steps_advancedPrescription_doctor_clinicOrDoctorName": "Clinic or doctor name",
    "steps_advancedPrescription_doctor_city": "City",
    "steps_advancedPrescription_doctor_state": "State",
    "steps_advancedPrescription_doctor_changeSubmissionMethod": "Change submission method",
    "steps_advancedPrescription_doctor_confirmAndContinue": "Confirm & continue",
    "steps_advancedPrescription_doctor_selectedDoctorPageTitle": "Your doctor details",
    "steps_advancedPrescription_doctor_doctorPreviewTitle": "We'll call your doctor",
    "steps_advancedPrescription_doctor_review_title": "We'll call your doctor",
    "steps_advancedPrescription_later_card_title": "Send it later",
    "steps_advancedPrescription_later_card_description": "We'll ask for it after you order, either by uploading it or having us call your doctor.",
    "steps_advancedPrescription_later_review_title": "We'll ask for it after the checkout",
    "steps_advancedPrescription_account_card_title": "Get it from my account",
    "steps_advancedPrescription_account_card_description": "Log in and select your prescription.",
    "steps_advancedPrescription_account_review_title": "Loaded from the account",
    "steps_advancedPrescription_fromMyAccount_card_title": "Get it from my account",
    "steps_advancedPrescription_fromMyAccount_card_description": "Log in and select your prescription.",
    "steps_advancedPrescription_fromMyAccount_card_descriptionLoggedIn": "Choose one of your saved prescriptions.",
    "steps_advancedPrescription_fromMyAccount_review_title": "Loaded from the account",
    "steps_advancedPrescription_fromMyAccount_title": "Select your prescription",
    "steps_advancedPrescription_fromMyAccount_subtitle": "Choose the preferred prescription and we’ll take care of the rest. \n Can’t find it?",
    "steps_advancedPrescription_fromMyAccount_subtitleAdd": "Add a new prescription",
    "steps_advancedPrescription_fromMyAccount_prescriptionName": "Prescription name",
    "steps_advancedPrescription_fromMyAccount_uploadedOn": "Last updated: ",
    "steps_advancedPrescription_fromMyAccount_today": "Today",
    "steps_advancedPrescription_fromMyAccount_yesterday": "Yesterday",
    "steps_advancedPrescription_fromMyAccount_justUpdated": "Just updated",
    "steps_advancedPrescription_fromMyAccount_selectButton": "Select prescription",
    "steps_advancedPrescription_fromMyAccount_savePrescriptionInAccount": "Save prescription in My Account",
    "steps_advancedPrescription_fromMyAccount_newPrescriptionNameError": "Prescription name field cannot be empty",
    "steps_advancedPrescription_fromMyAccount_olderThanYearBanner": "This prescription was uploaded 1 year ago. Please check if it is still valid.",
    "steps_advancedPrescription_fromMyAccount_showPrescription": "show prescription",
    "steps_advancedPrescription_fromMyAccount_prescriptionDetailModal_title": "Your prescription details",
    "steps_advancedPrescription_fromMyAccount_prescriptionDetailModal_edit": "Edit prescription",
    "steps_advancedPrescription_fromMyAccount_issueDate": "Issue date",
    "steps_advancedPrescription_title": "Do you have a prescription?",
    "steps_advancedPrescription_californian_toggle": "Are you a California resident?",
    "steps_advancedPrescription_californian_info": "Please note that besides adding prescription values manually, California residents are also required to electronically transmit their valid prescription.",
    "steps_advancedPrescription_californian_infoCMD": "Please note that besides adding prescription values manually, <b>California residents are also required to electronically transmit their valid prescription</b>. Choose an option to proceed.",
    "steps_advancedPrescription_californian_chooseTitle": "CHOOSE HOW TO SEND YOUR PRESCRIPTION",
    "steps_advancedPrescription_californian_uploadTitle": "UPLOAD YOUR PRESCRIPTION",
    "steps_advancedPrescription_californian_uploadDesc": "We accept the following file formats: .pdf, .png, .jpeg, .gif, .tiff, .bmp, .docx (max 10 MB) and IWork pages.",
    "steps_advancedPrescription_californian_uploadButton": "Upload",
    "steps_advancedPrescription_californian_callMyDoc": "CALL MY DOCTOR",
    "steps_advancedPrescription_californian_callMyDocButton": "FIND YOUR DOCTOR",
    "steps_advancedPrescription_californian_yes": "YES",
    "steps_advancedPrescription_californian_no": "NO",
    "steps_advancedPrescription_californian_modalMissingPrescription_title": "Missing prescription values",
    "steps_advancedPrescription_californian_modalMissingPrescription_subtitle": "If you don’t fill the values we won’t be able to suggest the right lens for you",
    "steps_advancedPrescription_californian_modalMissingPrescription_bottonYes": "YES, CONTINUE",
    "steps_advancedPrescription_californian_modalMissingPrescription_bottonNo": "NO, GO BACK",
    "steps_type_title": "Choose your vision need",
    "steps_type_confirmedTitle": "Vision need:",
    "steps_type_prescriptionTitle": "Or",
    "steps_type_addToCart": "Add to cart",
    "steps_type_moreInfo": "More info",
    "steps_brand_title": "Choose your lens brand",
    "steps_brand_confirmedTitle": "Lens brand:",
    "steps_lensBundle_title": "Choose your lens design",
    "steps_lensBundle_confirmedTitle": "Lens bundle:",
    "steps_lensBundle_subtitle": "Think about your everyday lifestyle and choose your lens type.",
    "steps_treatmentsFamily_confirmedTitle": "Lens type:",
    "steps_treatmentsFamily_title": "Choose your lens type",
    "steps_treatmentsFamily_blueLight_title": "Blue-light filtering",
    "steps_treatmentsFamily_blueLight_description": "Reduces exposure to blue light from digital screens, which can help prevent eye-fatigue.",
    "steps_treatmentsFamily_blueLight_imageFileName": "",
    "steps_treatmentsFamily_transition_title": "Transition ® Signature ® GEN 8™",
    "steps_treatmentsFamily_transition_description": "One pair for indoors and outdoors with Transitions® lenses: quickly darken and fade to clear, so you never have to change glasses.",
    "steps_treatmentsFamily_transition_imageFileName": "",
    "steps_treatmentsFamily_clear_title": "Clear",
    "steps_treatmentsFamily_clear_description": "Traditional, transparent lenses perfect for everyday use",
    "steps_treatmentsFamily_clear_imageFileName": "",
    "steps_treatmentsFamily_sun_title": "Sun",
    "steps_treatmentsFamily_sun_description": "Choose from different lens colors and tints.",
    "steps_treatmentsFamily_sun_imageFileName1": "rxc-icon-treatments-sun",
    "steps_treatmentsFamily_sun_imageFileName2": "rxc-icon-3d-treatments-sun",
    "steps_treatmentsFamily_subtitle": "Your glasses will come with best in class Ray-Ban technology. Scratch resistant and UV protection are included.",
    "steps_gvpTreatment_title": "Choose your Great Value Package",
    "steps_gvpTreatment_subtitle": "Your glasses will come with best in class LensCrafters technology.",
    "steps_gvpTreatment_confirmedTitle": "Lens Package:",
    "steps_thickness_confirmedTitle": "Thickness:",
    "steps_thickness_title": "Choose your lens thickness",
    "steps_thickness_subtitle": "Your glasses will come with best in class LensCrafters technology.",
    "steps_thickness_designTypeTitle": "Choose your lens design",
    "steps_designType_confirmedTitle": "Design Type:",
    "steps_treatments_addToBag": "Confirm and add to bag",
    "steps_treatments_title": "Choose your light responsive treatment",
    "steps_treatments_confirmedTitle": "Treatment:",
    "steps_treatments_extraTreatments_antiScratch_name": "Anti-scratch",
    "steps_treatments_extraTreatments_antiScratch_title": "Scratch-resistant treatment",
    "steps_treatments_extraTreatments_antiReflective_value": "Anti-reflective",
    "steps_treatments_extraTreatments_uvProtection_title": "UV protection",
    "steps_treatments_openButtonLabel": "try them on",
    "steps_treatments_subtitle": "Your glasses will come with best in class Ray-Ban technology. Scratch-resistant treatment  and UV protection are included.",
    "steps_transitionColor_title": "TransitionColor",
    "steps_transitionColor_indoor": "Indoor",
    "steps_transitionColor_outdoor": "Outdoor",
    "steps_lensColor_confirmedTitle": "Color:",
    "steps_lensColor_detailBox_fallbackMessage": "Your frame will be paired with your selected lens color",
    "steps_lensColor_detailBox_lightTransmission": "Light Transmission",
    "steps_lensColor_detailBox_lightConditions": "Light conditions",
    "steps_lensColor_detailBox_contrast": "Contrast",
    "steps_lensColor_detailBox_baseLensColor": "Base Lens Color",
    "steps_lensColor_detailBox_improvement": "improves contrast for better separation of colors and giving golfers depth cues to gauge distance and grass conditions",
    "steps_lensColor_categories_all_title": "All",
    "steps_lensColor_categories_Ugly category_title": "Ugly Category",
    "steps_lensColor_categories_Cool category_title": "Cool Category",
    "steps_color_confirmedTitle": "Color:",
    "steps_color_title": "Choose your lens color",
    "steps_color_titleMobile": "Choose your lens color",
    "steps_color_titleDesignTypeLayout": "Choose your lens technology",
    "steps_color_titleColorCategoryLayout": "Choose your lens type",
    "steps_color_applyAndContinue": "Apply",
    "steps_color_subtitle": "Enhanced color and contrast so you can see more detail",
    "steps_color_tooltip_switch": "Reduces glare in extra bright light, for superior clarity and protection of the eye.",
    "steps_color_tooltip_antiReflective": "Reduce reflections and provides an invisible shield. It resists glare, dust and smudges for all round clearer vision.",
    "steps_color_tooltip_uvProtection": "Hard protective layers to the front and back of the lenses for maximum UV and scratch protection.",
    "steps_color_tooltip_antiScratch": "Protects your lens surface from harsh impacts",
    "steps_color_tooltip_polarized": "Reduces glare in extra bright light, for superior clarity and protection of the eye.",
    "steps_color_tooltip_blueLight": "Reduces exposure to blue light from digital screens and sun rays, which can help reduce eye fatigue",
    "steps_color_polarized": "Polarized only",
    "steps_addOns_confirmedTitle": "Finishings:",
    "steps_addOns_label": "Already included in your lens",
    "steps_addOns_title": "Complete your lenses",
    "steps_addOns_reviewTitle": "Finishings:",
    "steps_addOns_subtitle": "Your glasses will come with best in class Ray-Ban technology. Scratch-resistant and UV protection are included.",
    "steps_alreadyIncluded_title": "Already Included",
    "steps_alreadyIncluded_confirmedTitle": "Already Included:",
    "steps_protectionplan_title": "Glasses Protection Plan",
    "steps_protectionplan_confirmedTitle": "Protection plan",
    "steps_protectionplan_asIs": "No, proceed without the Protection Plan",
    "steps_protectionplan_whatsCovered": "What's covered",
    "steps_review_title": "Review your selections",
    "steps_review_discountTitle": "40% off prescription lenses is automatically applied",
    "steps_review_firstLineReview": "Frame:",
    "steps_review_lensRecapTitle": "Lenses:",
    "steps_review_insuranceButtonLabel": "Add insurance benefits",
    "steps_review_insuranceButtonLabelRemove": "Remove insurance benefits",
    "steps_review_oneYearCoverageAdd": "Add",
    "steps_review_seeDetails": "See details",
    "steps_review_paymentInstallments_modal_paypal": "With ###PAYMENT_TYPE###, pay in ###INSTALLMENTS### easy payments of just ###MONTHLY_PRICE###",
    "steps_review_paymentInstallments_modal_title": "Shop now. Pay later.",
    "steps_review_paymentInstallments_modal_subtitle": "Select ###PAYMENT_TYPE### as your payment method at checkout \n to pay in interest-free installments, with no hidden fees.",
    "steps_review_paymentInstallments_modal_affirm": "With ###PAYMENT_TYPE###, pay in ###INSTALLMENTS### interest-free payments of just ###MONTHLY_PRICE###",
    "steps_review_paymentInstallments_modal_afterpay": "With ###PAYMENT_TYPE###, make ###INSTALLMENTS### interest-free payments, every two weeks.",
    "steps_review_paymentInstallments_modal_klarna": "With ###PAYMENT_TYPE###, pay in ###INSTALLMENTS### interest-free payments of just ###MONTHLY_PRICE###",
    "steps_review_paymentInstallments_modal_terms": "You must be over 18, a resident of the U.S., and meet additional eligibility criteria to qualify. Late fees may apply. \n <a href='#' style= 'color:rgba(87, 93, 155, 1); font-weight: 600; letter-spacing:0.16px'>Click here</a> for complete terms. Loans to California residents made or arranged are pursuant to a California Finance Lenders Law",
    "steps_review_paymentInstallments_modal_learnMore": "Learn more",
    "steps_review_paymentInstallments_installmentsLabel": "Pay over time in interest-free installments with ###PAYMENT_TYPE###",
    "steps_review_subtitle": "Your glasses will come with best in class Ray-Ban technology.",
    "steps_review_tooltip": "Ensure your eyewear with an extended warranty for unlimited repair and replacement at any LensCrafters store.",
    "steps_tilesTitlePrefixProceed": "Proceed with",
    "steps_tilesTitlePrefixUpgrade": "Upgrade to",
    "prescription_toggleLabel": "Add your prescription values, we’ll help you find the perfect lens for your vision needs.",
    "prescription_prescriptionTitle": "Add your prescription values, we’ll show you the perfect lens for your vision needs.",
    "prescription_rightEye": "(Right eye)",
    "prescription_rightEyeInitials": "OD",
    "prescription_leftEye": "(Left eye)",
    "prescription_leftEyeInitials": "OS",
    "prescription_readPrescription": "How to read your prescription",
    "prescription_addLabel": "I also have an ADD value",
    "prescription_applyButton": "Apply & continue",
    "prescription_submitButton": "Submit",
    "prescription_clearButton": "Clear all",
    "prescription_skipButton": "Skip for now",
    "prescription_compatibleFramesButton": "Shop compatible frames",
    "prescription_doctorDetails": "We'll ask for a copy of your prescription or doctor's details during or after checkout",
    "prescription_missingValueError": "Add your values to continue",
    "prescription_positiveNegativeError": "You've entered one positive value and one negative value, which is quite rare. We suggest double checking your prescription.",
    "prescription_compatibleFrameError": "Sorry! The frame you've chosen isn't compatible with your prescription.",
    "prescription_compatibleFrameSubLabel": "But don't worry, compatible frames are available.",
    "prescription_axisError": "Remember to add your AXIS values",
    "prescription_axisSubError": "These values must be between 0 and 180.",
    "prescription_axisSubErrorZero": "If CYL value is higher or lower than 0, AXIS values can’t be 0.",
    "prescription_editLabel": "Edit prescription",
    "prescription_pdHelp": "What is this?",
    "prescription_twoPDNumbers": "I have two PD values",
    "prescription_missingInputMessage": "Add your missing values to complete the upload of your prescription and we'll recommend the most suitable lens.",
    "prescription_defaultInputMessage": "Choose to add your prescription now or upload it later.",
    "prescription_skipMessage": "",
    "prescription_readyMessage": "We are now able to suggest the right lens for you!",
    "prescription_bestPrescription": "Best for your prescription",
    "prescription_proceedCheckbox": "By clicking this box, I confirm that the prescription values entered above are taken from a unexpired written prescription issued to me, signed by a licensed optometrist or ophthalmologist.",
    "prescription_proceedCheckboxError": "Required to proceed",
    "price_totalFrameLens_frameLensTotal": "Frame + lenses price",
    "price_totalFrameLens_frame": "Frame price",
    "price_totalFrameLens_total": "Total",
    "price_free": "Free",
    "price_included": "Included",
    "price_frameLensStartingAt": "Frame + Lenses at",
    "price_frameLens": "Frame + Lenses",
    "price_startingAt": "Starting at",
    "price_discountBadgePercentage": "###VALUE######SYMBOL### OFF",
    "price_discountBadgeAmount": "###VALUE######SYMBOL### OFF",
    "price_bundleFrameLensStartingAt": "Frame + Lenses starting at",
    "price_vatIncluded": "Tax included",
    "insuranceLegalBanner": "Insurance out-of-pocket pricing will be finalized at cart.",
    "notAvailable": "Not available for your prescription",
    "noTreatment": "No treatment",
    "learnMoreMade": "See how it's made",
    "learnMoreTreatment": "See the treatment",
    "exitYes": "Yes, exit",
    "exitContinueEditing": "No, continue",
    "exitSave": "Save and continue shopping",
    "insuranceButtonLabel": "Add insurance benefits",
    "insuranceLabelRemove": "Remove benefits",
    "insuranceButtonLabelRemove": "Remove insurance benefits",
    "insuranceSyncedLabel": "Insurance is synced",
    "applyingInsurance": "Applying insurance benefits",
    "fallbackImageMessageTitle": "Lens color preview not available",
    "fallbackImageMessageSubtitle": "No worries, you will receive your frame with the lens color you selected.",
    "insuranceErrorModal_title": "Something went wrong...",
    "insuranceErrorModal_content": "We weren't able to apply your insurance benefits. Your insurance plan will be automatically unsynced in order to continue.",
    "insuranceErrorModal_confirm": "Confirm",
    "proceedAsIs": "Proceed as is",
    "grayOutBannerMessage": "Some options may be disabled as they are not compatible with your prescription values.",
    "editButton": "Edit",
    "error_title": "Something went wrong...",
    "error_description": "We’re experiencing some technical difficulties, we apologize. In the meantime, if you have any questions or need assistance, feel free to <a href='#'>contact our customer service.</a>",
    "error_buttonLabel": "Back",
    "confirmButton": "Continue",
    "savings": "You are saving ",
    "insuranceBundlesModal_title": "Insurance benefits cannot be applied to this promotion.",
    "insuranceBundlesModal_titleRemove": "Are you sure you want to remove your insurance benefits?",
    "insuranceBundlesModal_subtitle": "If you proceed with your insurance on, we will apply your benefits to the original prices.",
    "insuranceBundlesModal_subtitleRemove": "If you remove your insurance, you will start from scratch and access promotional prices.",
    "insuranceBundlesModal_yesProceedWithIns": "YES, PROCEED WITH INSURANCE",
    "insuranceBundlesModal_noRemove": "NO, REMOVE INSURANCE",
    "insuranceBundlesModal_yesAdd": "YES, ADD INSURANCE BENEFITS",
    "insuranceBundlesModal_noProceedWithoutIns": "NO, PROCEED WITHOUT INSURANCE",
    "insuranceBundlesModal_yesRemove": "YES, REMOVE INSURANCE",
    "insuranceBundlesModal_noProceedWithIns": "NO, PROCEED WITH INSURANCE",
    "exitTitle": "Are you sure you want to exit?",
    "exitSubtitle": "Your lens selection will not be saved",
    "frameSize": "Frame size",
    "yourSelections": "Your selections",
    "generic_modal_close": ""
}